<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Contact Me</title>
  
  
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>
  <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.5.0/css/all.css'>
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Titillium+Web'>

      <link rel="stylesheet" href="../assets/contact_me.css">
<style type="text/css">
  
  soroush{background: }
</style>>
  
</head>

<body>

  <section class="contact text-center">
  <h3>MAIL ME</h3>
  <h3 class="line"><span>&</span></h3>
  <h4>FIND ME ON SOCIAL NETWORKS</h4>
  <div class="main-block">
    <div class="social a1">
      <a href="mailto:alirezaafzalaghaei@gmail.com"><i class="fa fa-envelope-o" aria-hidden="true"></i></a>
    </div>
    <div class="social a2">
      <a href="https://www.linkedin.com/in/afzalaghaei/"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
    </div>
    <div class="social a3">
      <a href="https://t.me/conficker"><i class="fab fa-telegram-plane" aria-hidden="true"></i></a>
    </div>
    <div class="social a4">
      <a href="https://sapp.ir/conficker"><i id='soroush' class="fa fa-twitter" aria-hidden="true"></i></a>
    </div>
    <div class="social a5">
      <a href=""><i class="fa fa-skype" aria-hidden="true"></i></a>
    </div>
  </div>  
  <hr />
  <p>ALWAYS INTERESTED IN NEW PROJECTS, JUST SEND ME AN EMAIL AND I'LL GET BACK TO YOUR INQUIRY ASAP.</p>
</section>

  <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
<script src='https://use.fontawesome.com/6c5b7bfd79.js'></script>


</body>

</html>
