<!DOCTYPE html>
<html>
   <title>Alireza Afzal Aghaei - online resume</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   <link rel="stylesheet" href="../assets/fonts.css">
   <body>
      <div class="w3-container w3-padding-16 header">
         <h1>Alireza Afzal Aghaei</h1>
         <h2 style="padding-left:20px">junior programmer</h2>
         <img class="img2" style="display: none" src="../assets/ax.jpg">
         <p style="text-align: justify;" class="text"> 5+ years software programming and 2+ GNU/Linux experience. I started web design at 17 for some persian blogs. After one year, when i applied for university, my favorite tend to desktop programming particularly with Python in both automating daily tasks and educational settings. As of my educational field currently i am using python specially for machine learning, deep learning and scientific computation.</p>
      </div>
      <div class="w3-row">
         <div class="left w3-container w3-quarter w3-padding-16">
            <div style="text-align:center">    <img class="img1" style="width:82%;max-width: 250px" src="../assets/ax.jpg"></div>
            <div class="block">
               <div class="box w3-border-bottom" id="info" ><span class="ico"></span>Personal info</div>
               <div class="item">
                  <span>Address</span>
                  <span>Boys Dormitory, Daneshju Blvd, Velenjak, Tehran, Iran</span>
               </div>
               <div class="item">
                  <span>Phone</span>
                  <span>+98 937-622-4365</span>
               </div>
               <div class="item">
                  <span>E-mail</span>
                  <span><a href="mailto:alirezaafzalaghaei@gmail.com">alirezaafzalaghaei@gmail.com</a></span>
               </div>
               <div class="item">
                  <span>Date of birth</span>
                  <span>07 Jun 1996</span>
               </div>
               <div class="item">
                  <span>Marital status</span>
                  <span>Single</span>
               </div>
               <div class="item">
                  <span>Military status</span>
                  <span>Educational Exemption</span>
               </div>
               <div class="item">
                  <span>LinkedIn</span>
                  <span><a href="https://linkedin.com/in/afzalaghaei" target="_blank">linkedin.com/in/afzalaghaei</a></span>
               </div>
               <div class="item">
                  <span>GitHub</span>
                  <span><a href="https://github.com/alirezaafzalaghaei" target="_blank">github.com/alirezaafzalaghaei</a></span>
               </div>
               <div class="item">
                  <span>Stackoverflow</span>
                  <span><a href="https://stackoverflow.com/users/4348709" target="_blank">stackoverflow.com/users/4348709</a></span>
               </div>
               <div class="item">
                  <span>Telegram</span>
                  <span><a href="https://t.me/conficker" target="_blank">t.me/conficker</a></span>
               </div>
            </div>
         </div>
         <div class="w3-container w3-rest right">
            <div class="block">
               <div class="box w3-border-bottom" id="experience" ><span class="ico"></span>Experience</div>
               <div class="item">
                  <div class="w3-col item-left">Oct 2018<br>Nov 2018</div>
                  <div class="w3-rest item-right">
                     <div class="item-right-1">Teacher Assistant</div>
                     <div class="item-right-2">Shahid Beheshti University</div>
                     <div class="item-right-3">Fundamentals of programming</div>
                  </div>
               </div>
               <div class="item">
                  <div class="w3-col item-left">Sep 2015<br>Mar 2018</div>
                  <div class="w3-rest item-right">
                     <div class="item-right-1">Teacher Assistant</div>
                     <div class="item-right-2">Damghan University</div>
                     <div class="item-right-3">Fundamentals of programming, Advanced programming and Data structures</div>
                  </div>
               </div>
            </div>
            <div class="block">
               <div class="box w3-border-bottom" id="education" ><span class="ico"></span>Education</div>
               <div class="item">
                  <div class="w3-col item-left">Sep 2018<br>present</div>
                  <div class="w3-rest item-right">
                     <div class="item-right-1">School of Data science and computer, Shahid Beheshti University, Iran</div>
                     <div class="item-right-2">Master of Science, Computer science, Scientific computation</div>
                  </div>
               </div>
               <div class="item">
                  <div class="w3-col item-left">Sep 2014<br>May 2018</div>
                  <div class="w3-rest item-right">
                     <div class="item-right-1">School of mathematics and computer sciences, Damghan University, Iran</div>
                     <div class="item-right-2">Bachelor of Science, Computer science. Outstanding student, Superior grade 19.35</div>
                     <div class="item-right-3">Thesis: Solving Fredholm integral equations of the second kind using parallelized modified cuckoo optimization algorithm</div>
                  </div>
               </div>
            </div>
            <div class="block">
               <div class="box w3-border-bottom" id="skill" ><span class="ico"></span>Skills</div>
               <div class="item">
                  <div class="w3-col item-left"></div>
                  <div class="w3-rest item-right">
                     <div class="rating"><span class="fill"></span><span class="fill"></span><span class="fill"></span><span  class="fill"></span><span></span></div>
                     <div class="item-right-2">Python</div>
                     <div class="item-right-3">Python 3.x, built-in modules, numeric modules</div>
                  </div>
               </div>
               <div class="item">
                  <div class="w3-col item-left"></div>
                  <div class="w3-rest item-right">
                     <div class="rating"><span class="fill"></span><span class="fill"></span><span class="fill"></span><span></span><span></span></div>
                     <div class="item-right-2">GNU/Linux</div>
                     <div class="item-right-3">Ubuntu, Manjaro, KDE desktop</div>
                  </div>
               </div>
               <div class="item">
                  <div class="w3-col item-left"></div>
                  <div class="w3-rest item-right">
                     <div class="rating"><span class="fill"></span><span class="fill"></span><span class="fill"></span><span></span><span></span></div>
                     <div class="item-right-2">Evolutionary Algorithms</div>
                     <div class="item-right-3">GA, COA and SA</div>
                  </div>
               </div>
               <div class="item">
                  <div class="w3-col item-left"></div>
                  <div class="w3-rest item-right">
                     <div class="rating"><span class="fill"></span><span class="fill"></span><span></span><span></span><span></span></div>
                     <div class="item-right-2">Parallel Computation</div>
                     <div class="item-right-3">Multi-threading, OpenMP</div>
                  </div>
               </div>
            </div>
            <div class="block">
               <div class="box w3-border-bottom" id="oldskill" ><span class="ico"></span>Old skills</div>
               <div class="item">
                  <div class="w3-col item-left"></div>
                  <div class="w3-rest item-right">
                     <div class="rating"><span class="fill"></span><span class="fill"></span><span class="fill"></span><span  class="fill"></span><span></span></div>
                     <div class="item-right-2">Web Design</div>
                     <div class="item-right-3">HTML, CSS, JavaScript, JQuery, Ajax</div>
                  </div>
               </div>
               <div class="item">
                  <div class="w3-col item-left"></div>
                  <div class="w3-rest item-right">
                     <div class="rating"><span class="fill"></span><span class="fill"></span><span></span><span></span><span></span></div>
                     <div class="item-right-2">Django</div>
                     <div class="item-right-3">Basic knowladge</div>
                  </div>
               </div>
               <div class="item">
                  <div class="w3-col item-left"></div>
                  <div class="w3-rest item-right">
                     <div class="rating"><span class="fill"></span><span class="fill"></span><span></span><span></span><span></span></div>
                     <div class="item-right-2">C#</div>
                     <div class="item-right-3">Basic knowladge</div>
                  </div>
               </div>
            </div>
            <div class="block">
               <div class="box w3-border-bottom" id="interest" ><span class="ico"></span>Languages</div>
               <div class="item">
                  <div class="w3-col item-left"></div>
                  <div class="w3-rest item-right">
                     <div class="rating"><span class="fill"></span><span class="fill"></span><span class="fill"></span><span class="fill"></span><span></span></div>
                     <div class="item-right-2">Persian</div>
                     <div class="item-right-3">Native</div>
                  </div>
               </div>
               <div class="item">
                  <div class="w3-col item-left"></div>
                  <div class="w3-rest item-right">
                     <div class="rating"><span class="fill"></span><span class="fill"></span><span></span><span></span><span></span></div>
                     <div class="item-right-2">English</div>
                     <div class="item-right-3">Good at reading, writing</div>
                  </div>
               </div>
            </div>
            <div class="block">
               <div class="box w3-border-bottom" id="refrence" ><span class="ico"></span>Refrences</div>
               <div class="item">
                  <div class="w3-col item-left"></div>
                  <div class="w3-rest item-right">
                     <div class="item-right-1">Hassan Dana</div>
                     <div class="item-right-2">Lecturer at school of mathematics and computer science, Damghan University</div>
                     <div class="item-right-3">dana@du.ac.ir</div>
                  </div>
               </div>
               <div class="item">
                  <div class="w3-col item-left"></div>
                  <div class="w3-rest item-right">
                     <div class="item-right-1">Yasin Alipour</div>
                     <div class="item-right-2">In Chair of IT Department at Damghan University</div>
                     <div class="item-right-3">alipour@du.ac.ir</div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <style type="text/css">
         @media print {
         .img1 {display: none;}
         .img2 {display: block !important;float: left;width: 25% !important;}
         @page { size: auto; margin:10mm 7mm ;}
         .left .item {
         float: left;
         width: 47%;
         height: 60px;
         }
         .right{clear: both}
         .w3-quarter {width: 100%;}
         .left .block {float:left;margin-top: 10px}
         .left * {margin-left: 0 !important;}
         .text{float: right;width: 70%;margin:10px !important;}
         }
         body{font-family: Source Sans Pro;font-weight: normal;padding:0 24px;font-size: 14px;}            
         .header h2{color: #005c85;}
         .header h1, .box{font-weight: bold;color: #005c85;}
         .left *{margin-left: 16px}
         .left span{display: block;}
         .left div{padding: 6px 0;    word-break: break-word;}
         .left span:nth-child(2n+1){font-weight: bold;}	
         .left span:nth-child(2n){padding-left: 8px}	
         .right .item{margin: 5px 0;overflow: hidden;}
         .item-right div{padding-top: 2px; padding-bottom:0px;position: relative;}
         .item-right .rating{padding: 0;float: right;}
         .item-right .rating span{display: block;width: 14px;height: 14px;border: 1px solid #005c85;float: left;margin:15px 5px 5px 5px;border-radius: 50%}
         .item-right .rating span.fill {background-color: #005c85}
         .item-left {width: 90px;padding-top: 5px;font-weight: bold;}
         .item-right-1{font-weight: bold;font-size: 16px}
         .item-right-2{padding-left: 12px;font-style: italic;}
         .item-right-3{padding-left: 24px}
         .box{margin: 10px 0;line-height: 32px;font-size: 21px;}
         .box .ico {border-radius: 50%; width: 33px; height: 32px; background-repeat: repeat-y; display: inline-block; background-position: 51% -119%; background-size: 50%; vertical-align: top; margin: 0px 6px 3px 6px; background-color: #0075a7; box-sizing: content-box; padding: 2px;}
         .box#info .ico{background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns%3D%22http://www.w3.org/2000/svg%22 xmlns:xlink%3D%22http://www.w3.org/1999/xlink%22 width%3D%2232%22 height%3D%22128%22 viewbox%3D%220 0 32 128%22%3E%3Cdefs%3E%3Cg id%3D%22icoPersonal%22%3E%3Cpath d%3D%22M31.85 27.626c-1.38-3.684-3.906-4.604-5.973-4.835-1.608-.23-3.216-.92-3.905-1.38v-2.533c1.838-2.302 2.986-5.295 2.986-7.828C24.958 4.835 21.972 0 16 0c-5.972 0-8.958 5.065-8.958 11.05 0 2.763 1.148 5.756 2.986 7.828v2.762c-.69.46-2.297.921-3.905 1.382-2.067.23-4.364 1.15-5.972 4.834-.23.46-.23 1.151.23 1.612C1.759 31.54 9.798 32 16 32c6.432 0 14.241-.46 15.62-2.532.459-.46.459-1.151.23-1.842zM16 1.842c4.594 0 7.152 4.394 7.152 9.228-.28 4.546-2.666 8.112-7.232 8.456-4.449-.462-6.926-4.804-7.04-8.573 0-4.604 2.526-9.111 7.12-9.111zm0 28.086c-12.174 0-14.012-1.611-14.012-1.611 1.149-2.993 2.757-3.454 4.365-3.684 1.837-.23 3.675-.92 4.594-1.381l.918-.46v-2.073c1.149.921 2.527 1.382 4.135 1.382 1.378 0 2.756-.46 3.905-1.382v2.072l.919.46c.918.461 2.756 1.152 4.594 1.382 1.607.23 3.215.69 4.364 3.684.23 0-1.608 1.611-13.782 1.611z%22/%3E%3C/g%3E%3C/defs%3E%3Cuse x%3D%220%22 y%3D%220%22 style%3D%22fill:%23000%22 xlink:href%3D%22%23icoPersonal%22 /%3E%3Cuse x%3D%220%22 y%3D%2264%22 style%3D%22fill:%23fff%22 xlink:href%3D%22%23icoPersonal%22 /%3E%3C/svg%3E");}
         .box#experience .ico{background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns%3D%22http://www.w3.org/2000/svg%22 xmlns:xlink%3D%22http://www.w3.org/1999/xlink%22 width%3D%2232%22 height%3D%22128%22 viewbox%3D%220 0 32 128%22%3E%3Cdefs%3E%3Cg id%3D%22icoExperience%22%3E%3Cpath d%3D%22M30 5.983h-7.987V4.045c0-1.655-1.345-3-3-3h-6.015c-1.655 0-3 1.345-3 3v1.938H2.001C.9 5.983 0 6.883 0 7.982V28.953c0 1.1.9 2.001 2 2.001h28c1.099 0 2-.9 2-2V7.981a2.008 2.008 0 0 0-2-1.999zM12 4.045c0-.551.447-1 1-1h6.011c.55 0 1 .447 1 1v1.938H12V4.045zM2 7.982h28v7.008H18.986v-1.025c0-1.101-.897-2-1.998-2h-1.993c-1.101 0-2 .897-2 2v1.025H2V7.982zm14.989 11.02h-1.993v-5.037h1.993v5.037zM2 28.951V16.988h10.997V19c0 1.102.897 2 2 2h1.99a2.002 2.002 0 0 0 2-2v-2.01h11.011v11.963H2.001z%22/%3E%3C/g%3E%3C/defs%3E%3Cuse x%3D%220%22 y%3D%220%22 style%3D%22fill:%23000%22 xlink:href%3D%22%23icoExperience%22 /%3E%3Cuse x%3D%220%22 y%3D%2264%22 style%3D%22fill:%23fff%22 xlink:href%3D%22%23icoExperience%22 /%3E%3C/svg%3E");}
         .box#education .ico{background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns%3D%22http://www.w3.org/2000/svg%22 xmlns:xlink%3D%22http://www.w3.org/1999/xlink%22 width%3D%2232%22 height%3D%22128%22 viewbox%3D%220 0 32 128%22%3E%3Cdefs%3E%3Cg id%3D%22icoEducation%22%3E%3Cpath d%3D%22M30.96 22.58v-9.217l.503-.303c.327-.194.533-.58.537-1 .004-.421-.196-.81-.518-1.014L16.44 1.848a.893.893 0 0 0-.967.004l-14.96 9.21c-.318.202-.515.587-.513 1.005.002.417.203.8.525.998l6.573 3.999a1.256 1.256 0 0 0-.133.56v9.669c0 .325.122.637.335.853.217.22 2.294 2.146 8.646 2.146 6.33 0 8.463-1.82 8.686-2.028a1.21 1.21 0 0 0 .367-.884v-9.917c0-.16-.03-.313-.082-.452l4.044-2.441v8.016c-.593.396-.995 1.124-.995 1.965 0 1.262.895 2.285 2 2.285 1.104 0 1.999-1.023 1.999-2.285 0-.845-.407-1.576-1.005-1.97zM23 26.725c-.787.432-2.866 1.282-7.054 1.282-4.214 0-6.246-.905-6.982-1.34v-8.468l6.493 3.95a.892.892 0 0 0 .937.006L23 18.17v8.556zm-7.06-6.876L3.08 12.045l12.881-7.89 12.922 7.868L15.94 19.85z%22/%3E%3C/g%3E%3C/defs%3E%3Cuse x%3D%220%22 y%3D%220%22 style%3D%22fill:%23000%22 xlink:href%3D%22%23icoEducation%22 /%3E%3Cuse x%3D%220%22 y%3D%2264%22 style%3D%22fill:%23fff%22 xlink:href%3D%22%23icoEducation%22 /%3E%3C/svg%3E");}
         .box#skill .ico, .box#oldskill .ico{background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns%3D%22http://www.w3.org/2000/svg%22 xmlns:xlink%3D%22http://www.w3.org/1999/xlink%22 width%3D%2232%22 height%3D%22128%22 viewbox%3D%220 0 32 128%22%3E%3Cdefs%3E%3Cg id%3D%22icoSkills%22%3E%3Cpath d%3D%22M31.36 14.293l-3.413-3.413c2.133-.64 3.84-2.773 3.84-5.333C31.787 2.56 29.227 0 26.24 0c-2.347 0-4.48 1.707-5.333 3.84l-3.2-3.2c-.854-.853-2.56-.853-3.414 0L9.6 5.333c-.213.427-.213.854-.213 1.28.213.427.64.64 1.066.427h.64c2.134 0 3.84 1.707 3.84 4.053 0 2.134-1.493 4.054-3.84 4.054-2.133 0-4.053-1.92-4.053-4.054v-.64a1.63 1.63 0 0 0-.427-1.066c-.213-.427-.64-.427-.853 0L.64 14.293c-.853.854-.853 2.347 0 3.414L14.293 31.36c.427.427 1.067.64 1.707.64.64 0 1.28-.213 1.707-.64L31.36 17.707c.853-.854.853-2.56 0-3.414zm-1.493 1.92L16.213 29.867c-.213.213-.426.213-.64 0L2.133 16.213c-.213 0-.213-.426 0-.426l3.414-3.414a5.953 5.953 0 0 0 5.76 4.48c3.2 0 5.76-2.56 5.76-5.973 0-2.773-1.707-5.12-4.267-5.76l2.987-2.987c.213-.213.426-.213.64 0l4.906 4.907c.214.213.854.427 1.067.213.427-.213.64-.64.64-1.066v-.214-.213c0-1.92 1.493-3.413 3.413-3.413 1.92 0 3.414 1.493 3.414 3.413 0 1.92-1.494 3.413-3.414 3.413h-.426c-.427 0-.854.214-1.067.64-.213.427-.213.854.213 1.067l4.694 4.907c.213 0 .213.426 0 .426z%22/%3E%3C/g%3E%3C/defs%3E%3Cuse x%3D%220%22 y%3D%220%22 style%3D%22fill:%23000%22 xlink:href%3D%22%23icoSkills%22 /%3E%3Cuse x%3D%220%22 y%3D%2264%22 style%3D%22fill:%23fff%22 xlink:href%3D%22%23icoSkills%22 /%3E%3C/svg%3E");}
         .box#interest .ico{background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns%3D%22http://www.w3.org/2000/svg%22 xmlns:xlink%3D%22http://www.w3.org/1999/xlink%22 width%3D%2232%22 height%3D%22128%22 viewbox%3D%220 0 32 128%22%3E%3Cdefs%3E%3Cg id%3D%22icoInterests%22%3E%3Cpath d%3D%22M16 0c-2.185 0-4.267.441-6.165 1.237a1.01 1.01 0 0 0-.194.085C3.974 3.785 0 9.437 0 16c0 8.823 7.178 16 16 16 8.823 0 16-7.177 16-16 0-8.822-7.177-16-16-16zm13.999 16c0 .112-.006.223-.009.334-1.532-.406-5.42-1.17-10.217-.116a48.942 48.942 0 0 0-1.415-2.965l-.131-.248c5.131-1.981 7.313-4.649 8.215-6.315A13.944 13.944 0 0 1 30 16zM24.927 5.227c-.466 1.1-2.159 3.94-7.651 6-2.467-4.51-4.385-7.212-5.459-8.587A13.948 13.948 0 0 1 16 2c3.391 0 6.503 1.213 8.928 3.226zM9.874 3.416c.85 1.04 2.825 3.66 5.474 8.456-6.253 1.885-11.332 1.659-13.095 1.495.838-4.383 3.723-8.046 7.62-9.951zM2 16c0-.216.006-.43.016-.643.602.06 1.537.128 2.761.128 2.717 0 6.808-.337 11.538-1.819l.267.51c.452.868.86 1.725 1.232 2.565a23.32 23.32 0 0 0-2.623 1c-5.71 2.586-8.385 6.275-9.337 7.89A13.945 13.945 0 0 1 2 16zm5.373 11.013c.508-.962 2.833-4.818 8.643-7.449a20.841 20.841 0 0 1 2.576-.967c1.9 4.825 2.558 8.804 2.757 10.337A13.92 13.92 0 0 1 16 29.999a13.923 13.923 0 0 1-8.626-2.986zm15.867.963c-.288-1.925-1.005-5.545-2.688-9.869 4.642-.924 8.316-.018 9.243.253a14.031 14.031 0 0 1-6.554 9.617z%22/%3E%3C/g%3E%3C/defs%3E%3Cuse x%3D%220%22 y%3D%220%22 style%3D%22fill:%23000%22 xlink:href%3D%22%23icoInterests%22 /%3E%3Cuse x%3D%220%22 y%3D%2264%22 style%3D%22fill:%23fff%22 xlink:href%3D%22%23icoInterests%22 /%3E%3C/svg%3E");}
         .box#refrence .ico{background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns%3D%22http://www.w3.org/2000/svg%22 xmlns:xlink%3D%22http://www.w3.org/1999/xlink%22 width%3D%2232%22 height%3D%22128%22 viewbox%3D%220 0 32 128%22%3E%3Cdefs%3E%3Cg id%3D%22icoReferences%22%3E%3Cpath d%3D%22M18.007 11.886c-.459 0-1.147.228-1.376.685-.688.686-.688 2.058 0 2.743.688.686 2.064.686 2.753 0 .688-.685.688-2.057 0-2.743-.46-.457-.918-.685-1.377-.685zM5.85 18.971L4.472 17.6c-.23-.457-.688-.457-.917-.457-.23 0-.918 0-1.147.457-.689.686-.689 1.6 0 2.286l9.863 9.828c.689.686 1.606.686 2.294 0 .23-.228.46-.685.46-1.143 0-.457-.23-.914-.46-1.142L5.85 18.97z%22 fill%3D%22none%22%2F%3E%3Cpath d%3D%22M24.889 8c-.23 0-.459 0-.688-.229-.46-.457-.46-.914 0-1.371l3.211-3.2-15.828 4.571-3.9 10.058L13.879 24l10.552-3.886 4.588-16-3.212 3.2C25.577 8 25.118 8 24.89 8zm-4.13 8.914c-.687.686-1.834 1.143-2.752 1.143-1.147 0-2.064-.457-2.982-1.143-1.376-1.6-1.376-4.114 0-5.714.918-.686 1.835-1.143 2.982-1.143 1.147 0 2.065.457 2.753 1.143a3.991 3.991 0 0 1 0 5.714z%22 fill%3D%22none%22%2F%3E%3Cpath d%3D%22M32 .686V.457s0-.228-.23-.228c0 0-.229 0-.229-.229H30.853L10.667 5.714c-.23 0-.46.229-.689.686l-3.67 10.057L5.85 16c-1.146-1.371-3.67-1.371-4.817 0-1.376 1.371-1.376 3.657 0 5.029l9.864 9.828c.688.686 1.376 1.143 2.523 1.143.918 0 1.835-.457 2.524-1.143.688-.686 1.147-1.6 1.147-2.514 0-.914-.46-1.829-1.147-2.514l-.23-.229 10.093-3.657c.23 0 .46-.457.689-.686L32 1.371v-.228-.457zm-17.663 28.8c-.688.685-1.606.685-2.294 0l-9.864-9.829c-.688-.686-.688-1.6 0-2.286.23-.228.688-.457 1.147-.457.459 0 .918.229 1.147.686l1.376 1.371 8.488 8.458c.23.228.459.685.459 1.142 0 .229 0 .686-.46.915zm10.093-9.143l-10.552 3.886-6.193-6.4 3.9-10.515 15.827-4.571-3.211 3.2c-.46.457-.46.914 0 1.371.23.229.458.229.688.229.23 0 .459 0 .688-.229l3.212-3.2-4.359 16.229z%22%2F%3E%3Cpath d%3D%22M18.007 10.057c-1.147 0-2.064.457-2.982 1.143-1.376 1.6-1.376 4.114 0 5.714.918.686 1.835 1.143 2.982 1.143a3.805 3.805 0 0 0 2.753-1.143 3.991 3.991 0 0 0 0-5.714 3.805 3.805 0 0 0-2.753-1.143zm1.377 5.257c-.689.686-2.065.686-2.753 0-.688-.685-.688-2.057 0-2.743.459-.457.917-.685 1.376-.685.459 0 .918.228 1.377.685.688.686.688 2.058 0 2.743z%22/%3E%3C/g%3E%3C/defs%3E%3Cuse x%3D%220%22 y%3D%220%22 style%3D%22fill:%23000%22 xlink:href%3D%22%23icoReferences%22 /%3E%3Cuse x%3D%220%22 y%3D%2264%22 style%3D%22fill:%23fff%22 xlink:href%3D%22%23icoReferences%22 /%3E%3C/svg%3E");}
      </style>
   </body>
</html>